import sys
if hasattr(sys.stdout, 'reconfigure'): sys.stdout.reconfigure(encoding='utf-8')
import os, re, time, math
import requests
from rich.console import Console
from rich.table import Table
from rich.panel import Panel
from rich.text import Text
from rich.align import Align
from rich.progress import Progress, SpinnerColumn, TextColumn
from rich import box

console = Console()
TIMEOUT = 8

IP_REGEX = re.compile(r'^((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$')

ASCII = r"""
в–€в–€в•—    в–€в–€в•— в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—  в–€в–€в•—    в–€в–€в•—в–€в–€в–€в–€в–€в–€в•— 
в–€в–€в•‘    в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘ в–€в–€в•”в•ќ    в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•—
в–€в–€в•‘ в–€в•— в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘     в–€в–€в–€в–€в–€в•”в•ќ     в–€в–€в•‘в–€в–€в–€в–€в–€в–€в•”в•ќ
в–€в–€в•‘в–€в–€в–€в•—в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘     в–€в–€в•”в•ђв–€в–€в•—     в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ђв•ќ 
в•љв–€в–€в–€в•”в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘  в–€в–€в•—    в–€в–€в•‘в–€в–€в•‘     
 в•љв•ђв•ђв•ќв•љв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќ    в•љв•ђв•ќв•љв•ђв•ќ       
"""

SUBTITLE = "A D V A N C E D   G E O - T R A C K I N G   S Y S T E M"

def boot():
    if sys.platform.startswith("win"):
        os.system("title WOCK // IP LOCALISATION")
    os.system("cls" if os.name == "nt" else "clear")
    sys.stdout.write("\033[?25l")
    lines = ASCII.strip("\n").split("\n")
    t0 = time.time()
    try:
        while time.time() - t0 < 1.4:
            t = time.time() - t0
            sys.stdout.write("\033[H\n")
            for line in lines:
                sys.stdout.write("  ")
                for c, ch in enumerate(line):
                    if ch == " ":
                        sys.stdout.write(" ")
                    else:
                        v = max(40, min(255, int(100 + 155 * math.sin(t * 10 - c * 0.2))))
                        sys.stdout.write(f"\033[38;2;{v};0;0m{ch}")
                sys.stdout.write("\033[0m\n")
            sys.stdout.write(f"\n  \033[38;2;80;0;0m{SUBTITLE}\033[0m\n")
            sys.stdout.flush()
            time.sleep(0.025)
    finally:
        sys.stdout.write("\033[?25h\033[0m")
    os.system("cls" if os.name == "nt" else "clear")


def geolocate(ip):
    r = requests.get(
        f"http://ip-api.com/json/{ip}?fields=status,message,country,countryCode,regionName,city,zip,lat,lon,isp,org,as,query,mobile,proxy,hosting",
        timeout=TIMEOUT
    )
    r.raise_for_status()
    return r.json()


def display(data, ip):
    if data.get("status") == "fail":
        console.print(Panel(f"[red]  API Error: {data.get('message', 'Unknown')}[/]", border_style="red"))
        return

    tbl = Table(box=box.MINIMAL_DOUBLE_HEAD, border_style="red", show_header=False,
                padding=(0, 2), expand=False)
    tbl.add_column("KEY", style="dim red", width=18, no_wrap=True)
    tbl.add_column("VAL", style="white")

    proxy_tag = "[bold red]  YES  в”Ђ VPN/PROXY DETECTED[/]" if data.get("proxy") else "[dim green]No[/]"
    mob_tag   = "[green]Yes[/]"  if data.get("mobile")  else "[dim]No[/]"
    host_tag  = "[yellow]Yes[/]" if data.get("hosting") else "[dim]No[/]"

    tbl.add_row("RESOLVED IP",    f"[bold bright_white]{data.get('query', ip)}[/]")
    tbl.add_row("COUNTRY",        f"[bold white]{data.get('country','N/A')}[/] [dim]({data.get('countryCode','??')})[/]")
    tbl.add_row("REGION",         data.get("regionName", "N/A"))
    tbl.add_row("CITY",           data.get("city", "N/A"))
    tbl.add_row("ZIP CODE",       data.get("zip", "N/A"))
    tbl.add_row("COORDS",         f"[cyan]{data.get('lat','?')}В°N, {data.get('lon','?')}В°E[/]")
    tbl.add_row("ISP",            f"[cyan]{data.get('isp', 'N/A')}[/]")
    tbl.add_row("ORGANIZATION",   data.get("org", "N/A"))
    tbl.add_row("ASN",            f"[dim]{data.get('as', 'N/A')}[/]")
    tbl.add_row("PROXY / VPN",    proxy_tag)
    tbl.add_row("MOBILE",         mob_tag)
    tbl.add_row("HOSTING",        host_tag)

    console.print()
    console.print(Align.center(Panel(
        tbl,
        title=f"[bold red]  GEOLOCATION[/]  [dim white]в”Ђ[/]  [white]{data.get('query', ip)}[/]",
        border_style="red",
        padding=(1, 3),
    )))
    console.print()

    lat, lon = data.get("lat"), data.get("lon")
    if lat and lon:
        maps = f"https://www.google.com/maps?q={lat},{lon}"
        console.print(Align.center(f"[dim]  Google Maps :[/]  [bright_blue underline]{maps}[/]"))
        console.print()


if __name__ == "__main__":
    try:
        boot()

        console.print(Align.center(Panel(
            Text.from_markup("[bold red]WOCK-MULTI[/]  [dim]//[/]  [white]IP LOCALISATION[/]  [dim]//[/]  [red]GEO-TRACKING[/]"),
            border_style="red", padding=(0, 6)
        )))
        console.print()

        console.print(" [bold red]в”Њв”Ђ[[/][bold white] Target IP Address [/][bold red]][/]")
        ip = console.input(" [bold red]в””в”Ђв–¶[/] [bold white]").strip()

        if not ip:
            console.print("\n[red] [!] No address entered.[/]")
            sys.exit(0)

        if not IP_REGEX.match(ip):
            console.print(f"\n[red] [!] Invalid IPv4 format:[/] [white]{ip}[/]")
            sys.exit(0)

        console.print()
        with Progress(
            SpinnerColumn(spinner_name="point", style="red"),
            TextColumn("[dim white]{task.description}"),
            console=console, transient=True,
        ) as p:
            p.add_task("Querying geolocation API...", total=None)
            data = geolocate(ip)

        display(data, ip)
        console.input(" [dim]Press [bold red]ENTER[/] to quit...[/]")

    except requests.RequestException as e:
        console.print(f"\n[red] [!] Network error:[/] {e}")
    except (KeyboardInterrupt, EOFError):
        console.print("\n[red] [!] Interrupted.[/]")
